In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/bronze-houseprices.csv')
df.head()

,property_id,title,price,price_per_sqft,bhk_count,super_area,locality,society_name,floor,transaction,furnishing_status,bathroom_count,property_type,latitude,longitude,city,scraped_date
0,4d423739313232323931,"8 BHK Flat for Sale in Rajajinagar, Bangalore",₹44.83 Cr,"₹34,936 per sqft",8 BHK,8983 sqft,NaN,Phoenix Kessaku,2 out of 30,Resale,Semi,9.0,Apartment,13.009859,77.553298,Bangalore,2025-10-26 05:01:36
1,NaN,"8 BHK Flat for Sale in Rajajinagar, Bangalore",NaN,NaN,8 BHK,8983 sqft,NaN,Phoenix Kessaku,2 out of 30,Resale,Semi,9.0,Apartment,NaN,NaN,Bangalore,2025-10-26 05:01:36
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bangalore,2025-10-26 05:01:36
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bangalore,2025-10-26 05:01:36
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bangalore,2025-10-26 05:01:36

In [3]:
df = df.iloc[:,:-2]
df.head()

,property_id,title,price,price_per_sqft,bhk_count,super_area,locality,society_name,floor,transaction,furnishing_status,bathroom_count,property_type,latitude,longitude
0,4d423739313232323931,"8 BHK Flat for Sale in Rajajinagar, Bangalore",₹44.83 Cr,"₹34,936 per sqft",8 BHK,8983 sqft,NaN,Phoenix Kessaku,2 out of 30,Resale,Semi,9.0,Apartment,13.009859,77.553298
1,NaN,"8 BHK Flat for Sale in Rajajinagar, Bangalore",NaN,NaN,8 BHK,8983 sqft,NaN,Phoenix Kessaku,2 out of 30,Resale,Semi,9.0,Apartment,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.dropna(subset = ['price', 'title'])

In [5]:
df.shape

(4110, 15)

In [6]:
df.reset_index(drop=True, inplace=True)
df.index

RangeIndex(start=0, stop=4110, step=1)

In [7]:
def price_calculator(price):
    import re
    match = re.search(r'\d+\.\d+|\d+', price)  # Handle both decimals & integers
    if not match:
        return None

    num = float(match.group())

    if 'Cr' in price:
        num *= 10000000
    elif 'Lac' in price or 'Lakh' in price:
        num *= 100000

    return num

def price_p_calculator(pps):
    import re
    if not pps:
        return None

    # Extract number (integer or decimal) and remove commas
    match = re.search(r'\d[\d,.]*\.?\d*', pps)
    if not match:
        return None

    num_str = match.group().replace(",", "")
    return float(num_str)

In [8]:
df['price'] = df['price'].apply(price_calculator)

In [9]:
df = df[~df['price_per_sqft'].isnull() == True]

In [10]:
df['price_per_sqft'] = df['price_per_sqft'].astype('string')

In [11]:
df['price_per_sqft'] = df['price_per_sqft'].apply(price_p_calculator)

In [12]:
df['price_per_sqft']

0       34936.0
1       27778.0
2       12813.0
3       11732.0
4       16484.0
         ...
4105     4000.0
4106    24705.0
4107     9098.0
4108    17567.0
4109    15053.0
Name: price_per_sqft, Length: 4004, dtype: float64

In [13]:
df.head()

,property_id,title,price,price_per_sqft,bhk_count,super_area,locality,society_name,floor,transaction,furnishing_status,bathroom_count,property_type,latitude,longitude
0,4d423739313232323931,"8 BHK Flat for Sale in Rajajinagar, Bangalore",448300000.0,34936.0,8 BHK,8983 sqft,NaN,Phoenix Kessaku,2 out of 30,Resale,Semi,9.0,Apartment,13.009859,77.553298
1,4d423830313038343231,"2 BHK Flat for Sale in Rajajinagar, Bangalore",50000000.0,27778.0,2 BHK,1500 sqft,NaN,Phoenix One Bangalore West,16 out of 30,Resale,Semi,3.0,NaN,12.994880,77.556237
2,4d423830373230353333,"2 BHK Flat for Sale in Sarjapur Road, Bangalore",18400000.0,12813.0,2 BHK,1436 sqft,NaN,NaN,NaN,New Property,Unfurnished,2.0,NaN,12.899052,77.678117
3,4d423830363933323935,"2 BHK Flat for Sale in Kanakapura Road, Banga...",17100000.0,11732.0,2 BHK,1460 sqft,NaN,NaN,NaN,New Property,Unfurnished,2.0,Apartment,12.898554,77.565011
4,4d423739323331363139,"2 BHK Flat for Sale in Kanakapura Road, Banga...",21000000.0,16484.0,2 BHK,1274 sqft,NaN,Prestige Falcon City,21 out of 31,Resale,Semi,2.0,NaN,12.746104,77.487602

In [14]:
# Convert BHK to float
df['bhk_count'] = df['bhk_count'].str.extract(r'(\d+)').astype(float)

# Convert super_area (sqft) to float
df['super_area'] = df['super_area'].str.replace(',', '')  # remove commas
df['super_area'] = df['super_area'].str.extract(r'(\d+\.?\d*)').astype(float)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4004 entries, 0 to 4109
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   property_id        4004 non-null   object
 1   title              4004 non-null   object
 2   price              4004 non-null   float64
 3   price_per_sqft     4004 non-null   float64
 4   bhk_count          4004 non-null   float64
 5   super_area         4001 non-null   float64
 6   locality           0 non-null      float64
 7   society_name       2397 non-null   object
 8   floor              2775 non-null   object
 9   transaction        4001 non-null   object
 10  furnishing_status  3909 non-null   object
 11  bathroom_count     3963 non-null   float64
 12  property_type      3558 non-null   object
 13  latitude           3846 non-null   float64
 14  longitude          3846 non-null   float64
dtypes: float64(8), object(7)
memory usage: 500.5+ KB

In [16]:
df['property_id'] = df.index + 1

In [17]:
df.head()

,property_id,title,price,price_per_sqft,bhk_count,super_area,locality,society_name,floor,transaction,furnishing_status,bathroom_count,property_type,latitude,longitude
0,1,"8 BHK Flat for Sale in Rajajinagar, Bangalore",448300000.0,34936.0,8.0,8983.0,NaN,Phoenix Kessaku,2 out of 30,Resale,Semi,9.0,Apartment,13.009859,77.553298
1,2,"2 BHK Flat for Sale in Rajajinagar, Bangalore",50000000.0,27778.0,2.0,1500.0,NaN,Phoenix One Bangalore West,16 out of 30,Resale,Semi,3.0,NaN,12.994880,77.556237
2,3,"2 BHK Flat for Sale in Sarjapur Road, Bangalore",18400000.0,12813.0,2.0,1436.0,NaN,NaN,NaN,New Property,Unfurnished,2.0,NaN,12.899052,77.678117
3,4,"2 BHK Flat for Sale in Kanakapura Road, Banga...",17100000.0,11732.0,2.0,1460.0,NaN,NaN,NaN,New Property,Unfurnished,2.0,Apartment,12.898554,77.565011
4,5,"2 BHK Flat for Sale in Kanakapura Road, Banga...",21000000.0,16484.0,2.0,1274.0,NaN,Prestige Falcon City,21 out of 31,Resale,Semi,2.0,NaN,12.746104,77.487602

In [18]:
#We'll find the locality using Google Maps API later
df = df.drop('locality', axis=1)

In [19]:
df['property_type'].value_counts()

property_type
Apartment    2001
House         815
Villa         499
apartment     178
house          33
Penthouse      24
Plot            2
villa           2
plot            1
Studio          1
HOUSE           1
penthouse       1
Name: count, dtype: int64

In [20]:
# Convert property_type to lowercase and standardize values
df['property_type'] = df['property_type'].str.lower()
df['property_type'].value_counts()

property_type
apartment    2179
house         849
villa         501
penthouse      25
plot            3
studio          1
Name: count, dtype: int64

In [21]:
df['property_type'] = df['property_type'].fillna('apartment')

In [22]:
df['transaction'].isnull().sum()
df['transaction'] = df['transaction'].fillna('Resale')

In [23]:
df['furnishing_status'].value_counts()

furnishing_status
Unfurnished    1788
Semi           1593
Furnished       528
Name: count, dtype: int64

In [24]:
df['furnishing_status'].isnull().sum()

95

In [25]:
df['furnishing_status'] = df['furnishing_status'].fillna('Unfurnished')

In [26]:
df.head()

,property_id,title,price,price_per_sqft,bhk_count,super_area,society_name,floor,transaction,furnishing_status,bathroom_count,property_type,latitude,longitude
0,1,"8 BHK Flat for Sale in Rajajinagar, Bangalore",448300000.0,34936.0,8.0,8983.0,Phoenix Kessaku,2 out of 30,Resale,Semi,9.0,apartment,13.009859,77.553298
1,2,"2 BHK Flat for Sale in Rajajinagar, Bangalore",50000000.0,27778.0,2.0,1500.0,Phoenix One Bangalore West,16 out of 30,Resale,Semi,3.0,apartment,12.994880,77.556237
2,3,"2 BHK Flat for Sale in Sarjapur Road, Bangalore",18400000.0,12813.0,2.0,1436.0,NaN,NaN,New Property,Unfurnished,2.0,apartment,12.899052,77.678117
3,4,"2 BHK Flat for Sale in Kanakapura Road, Banga...",17100000.0,11732.0,2.0,1460.0,NaN,NaN,New Property,Unfurnished,2.0,apartment,12.898554,77.565011
4,5,"2 BHK Flat for Sale in Kanakapura Road, Banga...",21000000.0,16484.0,2.0,1274.0,Prestige Falcon City,21 out of 31,Resale,Semi,2.0,apartment,12.746104,77.487602

In [27]:
df = df.drop('society_name', axis=1)

In [34]:
df['floor'][df['property_type'] == 'Villa'] = 0

/var/folders/7g/4gs_xv6x37718rlznpykmvpw0000gn/T/ipykernel_50039/992626767.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['floor'][df['property_type'] == 'Villa'] = 0

In [35]:
import re

def extract_floor_number(floor):
    if pd.isna(floor):
        return None
    
    if str(floor).lower().startswith('ground'):
        return 0
    
    # Extract the first number from the floor string
    match = re.search(r'(\d+)', str(floor))
    if match:
        return int(match.group(1))
    
    return None

df['floor'] = df['floor'].apply(extract_floor_number)

In [ ]:

#Fill missing with mode (most common value)
mode_value = df['floor'].mode()[0]
df['floor'] = df['floor'].fillna(mode_value)

In [41]:
df['floor'].isnull().sum()

0

In [42]:
df['floor'].value_counts()

floor
1.0     1649
3.0      321
2.0      309
0.0      309
4.0      234
5.0      160
10.0     123
8.0      103
7.0       96
6.0       92
12.0      77
9.0       77
11.0      74
13.0      47
14.0      46
15.0      41
18.0      32
16.0      28
17.0      25
20.0      25
21.0      20
19.0      19
22.0      16
26.0      15
23.0      13
27.0      13
25.0      10
24.0       8
28.0       6
31.0       6
30.0       4
33.0       3
29.0       1
32.0       1
41.0       1
Name: count, dtype: int64

In [43]:
df.head(3)

,property_id,title,price,price_per_sqft,bhk_count,super_area,floor,transaction,furnishing_status,bathroom_count,property_type,latitude,longitude
0,1,"8 BHK Flat for Sale in Rajajinagar, Bangalore",448300000.0,34936.0,8.0,8983.0,2.0,Resale,Semi,9.0,apartment,13.009859,77.553298
1,2,"2 BHK Flat for Sale in Rajajinagar, Bangalore",50000000.0,27778.0,2.0,1500.0,16.0,Resale,Semi,3.0,apartment,12.994880,77.556237
2,3,"2 BHK Flat for Sale in Sarjapur Road, Bangalore",18400000.0,12813.0,2.0,1436.0,1.0,New Property,Unfurnished,2.0,apartment,12.899052,77.678117

In [44]:
df['bathroom_count'].value_counts()

bathroom_count
2.0     1361
3.0     1009
4.0      922
5.0      384
1.0      105
6.0       98
7.0       32
8.0       26
10.0      14
9.0       12
Name: count, dtype: int64

In [49]:
df.to_csv('../data/silver_dataset.csv')